<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalculatorViewController.pushHistoryText(_:):CalculatorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "historyLabel.text">
            </PersistentString>
            <PersistentString
               value = "historyLabel.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
